	<view class="cantainer">
		<view class="header">
			<view class="usersInfo">
				<open-data class="avatar" type='userAvatarUrl' />
				<open-data class="name" type='userNickName' />
			</view>
			<button open-type="contact" class="qr">问题反馈</button>
		</view>

		<view class="tabs">
			<view hover-class='hover-active' class="{{tab === 'tomato' && 'active'}}" data-name="tomato" bindtap="changeTab">番茄历史</view>
		</view>

		<scroll-view scroll-y="true" class="lists" wx:if="{{tab === 'tomato'}}" />
	</view>