	<view class="cantainer">
		<view class="header">
			<view class="usersInfo">
				<open-data class="avatar" type='userAvatarUrl' />
				<open-data class="name" type='userNickName' />
			</view>
			<button open-type="contact" class="qr">问题反馈</button>
		</view>

		<view class="history">
			番茄历史
		</view>

		<scroll-view scroll-y="true" class="lists">
			<view class="item" wx:for="{{list}}" wx:for-index="key" wx:key="index">
				<view class=" title">
					<view class="date">{{key}}</view>
				</view>
				<view class="content" wx:for="{{list[key]}}" wx:for-index="index" wx:key="index">
					<view class="time">{{item.time}}</view>
					<view class="detail">{{item.detail}}</view>
				</view>
			</view>


		</scroll-view>
	</view>