.cantainer {
  background: #F6F6F6;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 170rpx;
  background: #fff;
  display: flex;
  align-items: center;
  color: #FE996F;
  font-size: 22rpx;
  padding: 0 40rpx;
  margin-bottom: 24rpx;
}

.usersInfo {
  display: flex;
  align-items: center;
  flex: 1;
}

.avatar {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}

.name {
  color: black;
  font-size: 32rpx;
  position: relative;
}

.name::after {
  content: '';
  position: absolute;
  border-bottom: 16rpx solid #ffdccf;
  left: 50%;
  bottom: -4rpx;
  width: 100%;
  opacity: 0.3;
  transform: translate(-50%, -50%);
}

.qr {
  background: transparent;
  color: #FE996F;
  font-size: 24rpx;
}

.qr::after {
  border: none;
}

.history {
  background: #fff;
  text-align: center;
  font-size: 28rpx;
  color: #333;
  padding: 20rpx 0;
  margin-bottom: 24rpx;
}

.lists {
  flex: 1;
  padding: 0 24rpx;
  box-sizing: border-box;
  overflow: scroll;
}

.item {
  background: #fff;
  font-size: 32rpx;
  color: #333;
  border-radius: 8rpx;
  padding: 16rpx 16rpx 16rpx 40rpx;
  box-shadow: 0rpx 2rpx 6rpx 0rpx rgba(0, 0, 0, 0.10);
  margin-bottom: 32rpx;
}


.title {
  font-size: 38rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}

.date {
  display: inline;
  position: relative;
}

.date::after {
  content: '';
  position: absolute;
  border-bottom: 16rpx solid #ffdccf;
  left: 50%;
  bottom: -4rpx;
  width: 100%;
  opacity: 0.3;
  transform: translate(-50%, -50%);
}

.content {
  display: flex;
  padding-bottom: 24rpx;
}

.time {
  padding-right: 25rpx;
}

.detail {
  flex: 1;
  flex-wrap: wrap;
}