<view class="home-container">
	<scroll-view class="todoList" scroll-y="true">
		<view class="item">
			<view class="select active"></view>
			<text>第1个番茄</text>
		</view>
		<view class="item">
			<view class="select"></view>
			<text>第2个番茄</text>
		</view>
		<view class="item">
			<view class="select"></view>
			<text>第3个番茄</text>
		</view>
		<view class="item">
			<view class="select"></view>
			<text>第4个番茄</text>
		</view>
		<view class="item">
			<view class="select"></view>
			<text>第5个番茄</text>
		</view>
		<view class="item">
			<view class="select"></view>
			<text>第6个番茄</text>
		</view>
		<view class="item">
			<view class="select"></view>
			<text>第7个番茄</text>
		</view>
		<view class="item">
			<view class="select"></view>
			<text>第8个番茄</text>
		</view>
		<view class="item">
			<view class="select"></view>
			<text>第9个番茄</text>
		</view>
		<view class="item">
			<view class="select"></view>
			<text>第10个番茄</text>
		</view>

	</scroll-view>
	<t-button class="createButton" type="change" size="mini" text="创建任务" />
	<view class="tomato-wrapper">
		<view class="tomato">
			<t-clock text="点击开始番茄" />
		</view>
	</view>
	<t-confirm placeholder="完成了些什么？" visible="{{false}}" />
</view>